
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.154.255.26:3636/online_platform?autoReconnect=true
spring.datasource.username=online
spring.datasource.password=sd@#Yde7R@
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Kolkata
hibernate.timezone=Asia/Kolkata


spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.database=prepaid-discount
spring.data.mongodb.host=35.154.255.26
#spring.data.mongodb.host=10.0.4.15
spring.data.mongodb.port=27019
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
